[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< io.reflectoring:demo >------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ demo ---
[INFO] Deleting C:\Users\HP\Documents\Disaster management and alert system\backend\demo\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ demo ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 76 source files with javac [debug release 21] to target\classes
[INFO] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/client/NasaEonetClient.java: C:\Users\HP\Documents\Disaster management and alert system\backend\demo\src\main\java\io\reflectoring\demo\client\NasaEonetClient.java uses unchecked or unsafe operations.
[INFO] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/client/NasaEonetClient.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/entity/RescueTask.java:[53,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/entity/RescueTask.java:[57,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/config/SampleDataInitializer.java:[79,14] cannot find symbol
  symbol:   method setVerified(boolean)
  location: variable event of type io.reflectoring.demo.entity.DisasterEvent
[ERROR] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/config/SampleDataInitializer.java:[86,13] cannot find symbol
  symbol:   method setDisasterEvent(io.reflectoring.demo.entity.DisasterEvent)
  location: variable task of type io.reflectoring.demo.entity.RescueTask
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.658 s
[INFO] Finished at: 2026-03-20T14:32:04+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project demo: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/config/SampleDataInitializer.java:[79,14] cannot find symbol
[ERROR]   symbol:   method setVerified(boolean)
[ERROR]   location: variable event of type io.reflectoring.demo.entity.DisasterEvent
[ERROR] /C:/Users/HP/Documents/Disaster management and alert system/backend/demo/src/main/java/io/reflectoring/demo/config/SampleDataInitializer.java:[86,13] cannot find symbol
[ERROR]   symbol:   method setDisasterEvent(io.reflectoring.demo.entity.DisasterEvent)
[ERROR]   location: variable task of type io.reflectoring.demo.entity.RescueTask
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
